void retailler(GLsizei largeur, GLsizei hauteur);
extern void dessiner(void);
extern float angle_helice;
extern void animer(void);
extern int helice_active;
extern float angle_roue;
extern int roue_active;
extern float angle_avion;
extern int avion_active;
extern float specularite;
